﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body
        {
            margin: 3px 3px 3px 3px;
            font-family: 'Times New Roman';
            font-size: 12px;
        }

        li
        {
            margin-top: 5px;
        }

        .title
        {
            font-size: 16px;
        }

        .subtitle
        {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <b>EVO HTML to PDF Converter</b> allows you to control the quality of the images in PDF. You can set the JPEG compression level of images in PDF. 
    A higher compression level of the images leads to a smaller PDF document size and to a lower images quality. Images Scaling is another parameter 
    which enables the converter to scale the images used in HTML down to their display size in HTML before rendering them in PDF. 
    This can lead to smaller memory consumption during conversion and to a smaller PDF document size but the images quality in PDF can be lower.<br />
    <br />
    The following options are available in this demo:<br />
    <br />
    <ul>
        <li>
            <b>HTML Page URL or Local File to Convert</b>. The URL of the HTML page to convert must be accessible from the computer where the converter runs. If the page requires authentication or if you are using a proxy server to access Internet
            then you have to set the converter properties accordingly as described in documentation
        </li>
        <li>
            <b>JPEG Compression Level</b>. This option controls the JPEG compression level of the images in PDF document. A higher compression level of the images leads to a smaller PDF document size and to a lower images quality
        </li>
        <li>
            <b>Images Scaling Enabled</b>. This option can be used to enable the converter to scale the images used in HTML down to their display size in HTML before rendering them in PDF. When this options is enabled 
            the memory consumption and the resulted PDF document size are smaller but the images quality in PDF can be lower
        </li>
    </ul>
</body>
</html>
