﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body
        {
            margin: 3px 3px 3px 3px;
            font-family: 'Times New Roman';
            font-size: 12px;
        }

        li
        {
            margin-top: 5px;
        }

        .title
        {
            font-size: 16px;
        }

        .subtitle
        {
            font-size: 14px;
        }
    </style>
</head>
<body>
    In the HTML document you can define different styles for different media types using @media rules. For example you can have a style for screen with background colors and images and a style
    for printing without background colors or images to save ink. <b>EVO HTML to PDF Converter</b> allows you to select the media type for which you want to render the HTML document using the <i>MediaType</i> property. 
    In this demo you can choose between rendering for screen or for print media types.<br />
    <br />
    At the top of the demo you can choose the HTML document to convert which can be:
    <br />
    <ul>
        <li>
            <b>HTML Page to Convert URL</b>. The URL must be accessible from the computer where the converter runs. If the page requires authentication or if you are using a proxy server to access Internet
            then you have to set the converter properties accordingly as described in documentation
        </li>
        <li>
            <b>HTML String with @Media Rules</b>. When you convert a HTML string you also have the option to specify a base URL that will be used
            by converter to resolve the relative URLs found in the HTML string to fully qualified URLs. If your HTML string uses only fully qualified URLs then this parameter is not necessary
        </li>
    </ul>
    <b class="subtitle">Select Media Type</b>
    <br />
    <ul>
        <li>
            <b>Screen</b>. The converter will use the <b>@media screen</b> rules from CSS 
        </li>
        <li>
            <b>Print</b>. The converter will use the <b>@media print</b> rules from CSS 
        </li>
    </ul>
</body>
</html>
