﻿<b>EVO HTML to PDF Converter</b> allows you create text notes marked by appropriate icons in the generated PDF document. 
    In this demo some of the HTML elements from converted HTML document are marked to become icons for text notes in the generated PDF document.<br />
<br />
The following options are available in this demo:<br />
<br />
<ul>
    <li>
        <b>HTML String with Markers for Text Notes</b>. When you convert a HTML string you also have the option to specify a base URL that will be used
            by converter to resolve the relative URLs found in the HTML string to fully qualified URLs. If your HTML string uses only fully qualified URLs then this parameter is not necessary
    </li>
</ul>
