﻿<b>EVO HTML to PDF Converter API</b> allows you select the HTML elements to exclude from rendering to PDF. The converter does not reflow the HTML content when you exclude an element from rendering and the place where the element would 
    be normally rendered remains blank. If you want to reflow the HTML content when the HTML element is hidden, you have to set <i>display:none</i> style for HTML element, eventually creating two separate stylesheets for screen and for print.<br />
<br />
The following options are available in this demo:<br />
<br />
<ul>
    <li>
        <b>HTML Page URL or Local File to Convert</b>. The URL of the HTML page to convert must be accessible from the computer where the converter runs. If the page requires authentication or if you are using a proxy server to access Internet
            then you have to set the converter properties accordingly as described in documentation
    </li>
    <li>
        <b>HTML Elements to Hide CSS Selector</b>. This option represents the CSS selectors of the HTML elements to hide in the generated PDF document
    </li>
</ul>
