﻿<b>EVO HTML to PDF Converter</b> allows you to digitally sign the generated PDF document. In this demo the generated PDF document is digitally signed and you can click an area of the document to open the digital signature properties.<br />
<br />
The following options are available in this demo:<br />
<br />
<ul>
    <li>
        <b>HTML String with a Region Marked to Become a Link to the Digital Signature</b>. When you convert a HTML string you also have the option to specify a base URL that will be used
            by converter to resolve the relative URLs found in the HTML string to fully qualified URLs. If your HTML string uses only fully qualified URLs then this parameter is not necessary
    </li>
</ul>
