﻿<b>EVO HTML to PDF Converter</b> automatically converts all the URI links from HTML to URI links in PDF. You can disable this behavior completely or you can selectively disable the conversion of certain HTML links 
    setting the <i><b>data-link-enabled</b></i> attribute value to false.<br />
<br />
The following options are available in this demo:<br />
<br />
<ul>
    <li>
        <b>HTML Page URL or Local File to Convert</b>. The URL of the HTML page to convert must be accessible from the computer where the converter runs. If the page requires authentication or if you are using a proxy server to access Internet
            then you have to set the converter properties accordingly as described in documentation
    </li>
    <li>
        <b>Enable the URI Links in PDF</b>. Using this option you can enable or disable the conversion of the URI links from HTML to URI links in PDF
    </li>
</ul>
