﻿<b>EVO HTML to PDF Converter</b> EVO HTML to PDF Converter allows you to apply headers and footers on the external PDF documents added to a PDF document.
    You can control the visibility of the header and footer in first page of the external PDF document using the <i>AppendDocument()</i> and <i>InsertDocument()</i> methods parameters.
    <br />
<br />
The following options are available in this demo.<br />
<br />
<ul>
    <li>
        <b>HTML Page to Convert URL</b>. The URL of the HTML page to convert must be accessible from the computer where the converter runs. If the page requires authentication or if you are using a proxy server to access Internet
            then you have to set the converter properties accordingly as described in documentation
    </li>
    <li>
        <b>PDF File to Insert Before Conversion</b>. This represents the external PDF file to be inserted in the final PDF document before the HTML to PDF conversion result. This feature can be used for example to add a cover page in final PDF document
    </li>
    <li>
        <b>Add Header and Footer in Inserted PDF Document</b>. This option can be used to enable or disable the header and footer in the external PDF document inserted before the HTML to PDF conversion result
    </li>
    <li>
        <b>Show Header in First Page</b>. This option can be used to enable or disable the header in the first page of the external PDF document inserted before the HTML to PDF conversion result
    </li>
    <li>
        <b>Show Footer in First Page</b>. This option can be used to enable or disable the footer in the first page of the external PDF document inserted before the HTML to PDF conversion result
    </li>
    <li>
        <b>PDF File to Add After Conversion</b>. This represents the external PDF file to be added in the final PDF document after the HTML to PDF conversion result
    </li>
    <li>
        <b>Add Header and Footer in Appended PDF Document</b>. This option can be used to enable or disable the header and footer in the external PDF document added after the HTML to PDF conversion result
    </li>
</ul>
