﻿<b>EVO HTML to PDF Converter</b> allows you to add an Acrobat JavaScript code in generated PDF to be executed when the PDF document is opened in a PDF viewer.
    In this demo you can set open actions in the generated PDF document to display an alert message, automatically open the print dialog or set the zoom level 
    of the generated PDF document.<br />
<br />
The options you can set in this demo are:<br />
<br />
<b class="subtitle">HTML Page to Convert</b>
<br />
<ul>
    <li>
        <b>HTML Page URL or Local File to Convert</b>. The URL of the HTML page to convert must be accessible from the computer where the converter runs.
            If the page requires authentication or if you are using a proxy server to access Internet then you have to set the converter properties accordingly
            as described in documentation
    </li>
</ul>
<b class="subtitle">Acrobat JavaScript Actions</b>
<br />
<ul>
    <li>
        <b>Display an Alert Message</b>. When this type of action is selected you can also set an alert message to be displayed by the PDF viewer when the generated PDF document is opened
    </li>
    <li>
        <b>Open Print Dialog</b>. When this type of action is selected the PDF viewer will automatically open the print dialog when the generated PDF document is opened
    </li>
    <li>
        <b>Set Zoom Level</b>. When this type of action is selected you can also set a zoom level to be used by the PDF viewer when the generated PDF document is opened
    </li>
</ul>
