﻿<b>EVO HTML to PDF Converter</b> allows you to add an Acrobat JavaScript code in generated PDF to be executed when a button of a PDF form is clicked.
    In this demo you can set button actions in the generated PDF document to display an alert message, automatically open the print dialog or set the zoom level 
    of the generated PDF document.<br />
<br />
The options you can set in this demo are:<br />
<br />
<b class="subtitle">HTML Page to Convert</b>
<br />
<ul>
    <li>
        <b>HTML String with a Button</b>. When you convert a HTML string you also have the option to specify a base URL that will be used by converter to resolve 
            the relative URLs found in the HTML string to fully qualified URLs. If your HTML string uses only fully qualified URLs then this parameter is not necessary
    </li>
</ul>
<b class="subtitle">Acrobat JavaScript Actions</b>
<br />
<ul>
    <li>
        <b>Display an Alert Message</b>. When this type of action is selected you can also set an alert message to be displayed when the button is clicked
    </li>
    <li>
        <b>Open Print Dialog</b>. When this type of action is selected the print dialog is opened when the button is clicked
    </li>
    <li>
        <b>Set Zoom Level</b>. When this type of action is selected you also set a zoom level to be used by the PDF viewer when the button is clicked
    </li>
</ul>
