﻿<b>EVO HTML to PDF Converter</b> allows you to add HTTP cookies when you request the HTML page.<br />
<br />
The options you can set in this demo are:<br />
<br />
<b class="subtitle">HTML Page to Convert</b>
<br />
<ul>
    <li>
        <b>HTML Page to Convert URL</b>. The URL of the HTML page to convert must be accessible from the computer where the converter runs.
            If the page requires authentication or if you are using a proxy server to access Internet then you have to set the converter properties accordingly
            as described in documentation
    </li>
</ul>
<b class="subtitle">HTTP Cookies</b>
<br />
<ul>
    <li>The HTTP cookies to be sent to web server when the HTML page is requested. Each cookie is represented by a name and a value
    </li>
</ul>
