<b>EVO HTML to PDF Converter</b> allows you to convert another page of the same application in the same ASP.NET session. 
The values you filled in HTML form will be saved in session object and used in the HTML page converted to PDF.
<br />
<br />
The options you can set in this demo are:
<br />
<ul>
    <li>
        <b>Fill the Session Values to Capture in PDF</b>. These are the HTML form fields where you can enter the values to be stored in ASP.NET session and displayed by the HTML page to be converted to PDF
    </li>
    <li>
        <b>Preview HTML Page to Convert</b>. This is a link to the HTML page to convert to PDF using the values entered in HTML form and stored in ASP.NET session
    </li>
</ul>


