﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body
        {
            margin: 3px 3px 3px 3px;
            font-family: 'Times New Roman';
            font-size: 12px;
        }

        li
        {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <b>EVO HTML to PDF Converter</b> allows you to insert existing PDF documents before the HTML to PDF conversion result and to add existing PDF documents after conversion result using the 
    AddStartDocument() and AddEndDocument() methods of the HtmlToPdfConverter.PdfDocumentOptions object. The PDF documents can be loaded from files or streams or they can be 
    existing Document objects previously created in your application.<br />
    <br />
    The options you can set in this demo are:
    <br />
    <br />
    <ul>
        <li>
            <b>HTML Page to Convert URL</b>. The URL of the HTML document to be converted to PDF. Existing PDF files will be added before and after the conversion of this page
        </li>
        <li>
            <b>PDF File to Insert Before Conversion</b>. The full path of a PDF file to be inserted before the HTML to PDF conversion result
        </li>
        <li>
            <b>PDF File to Add After Conversion</b>. The full path of a PDF file to be added after the HTML to PDF conversion result
        </li>
    </ul>
</body>
</html>
