﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body
        {
            margin: 3px 3px 3px 3px;
            font-family: 'Times New Roman';
            font-size: 12px;
        }

        li
        {
            margin-top: 5px;
        }

        .title
        {
            font-size: 16px;
        }

        .subtitle
        {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <b>EVO HTML to PDF Converter</b> allows you to add multiple HTML documents into a single PDF document. You can start with an empty PDF document represented by a Document object and then 
    for each HTML document you add a HtmlToPdfElement object to the PDF document. A HTML to PDF element can be added where the previous element ended or it can be added to a new PDF page.<br />
    <br />
    The options you can set in this demo are:
    <br />
    <br />
    <ul>
        <li>
            <b>First HTML Page URL</b>. This is the URL of the first HTML document to be added on the first page of the PDF document
        </li>
        <li>
            <b>Second HTML Page URL</b>. This is the URL of the second HTML document to be added in PDF immediately after the first HTML document or on a new PDF page
            following the first HTML document
        </li>
        <li>
            <b>Start the Second HTML on a New PDF Page</b>. As the name suggests this option allows you to choose if you want to add the second HTML document immediately 
            after the first HTML document or on a new PDF page following the first HTML document
        </li>
    </ul>
</body>
</html>
