﻿<b>EVO HTML to PDF Converter</b> can set the location in a PDF page where to go when the generated PDF is opened in a PDF viewer. Additionally you can set the initial zoom level.<br />
<br />
The options you can set in this demo are:<br />
<br />
<b class="subtitle">HTML Page to Convert</b>
<br />
<ul>
    <li>
        <b>HTML Page URL or Local File to Convert</b>. The URL of the HTML page to convert must be accessible from the computer where the converter runs.
            If the page requires authentication or if you are using a proxy server to access Internet then you have to set the converter properties accordingly
            as described in documentation
    </li>
</ul>
<b class="subtitle">Go To Page Action</b>
<br />
<ul>
    <li>
        <b>Initial Page Number</b>. The number of the PDF page where to go when the generated PDF document is opened in a PDF viewer
    </li>
    <li>
        <b>Initial Location</b>. The point in the PDF page where to go when the generated PDF document is opened in a PDF viewer
    </li>
    <li>
        <b>View Mode</b>. The view mode when the PDF viewer goes to the selected location in the selected PDF page. When the view mode is <i>X, Y and Zoom</i> you can also set a zoom level to be used by PDF viewer.
            The other options are <i>Fit Window</i> to fit the PDF viewer window both horizontally and vertically, <i>Fit Horizontally</i> to fit the PDF viewer window horizontally and 
            <i>Fit Vertically</i> to fit the PDF viewer window vertically
    </li>
</ul>
