﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body
        {
            margin: 3px 3px 3px 3px;
            font-family: 'Times New Roman';
            font-size: 12px;
        }

        li
        {
            margin-top: 5px;
        }

        .title
        {
            font-size: 16px;
        }

        .subtitle
        {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <b>EVO HTML to PDF Converter</b> allows you to access a HTML page using both GET and POST HTTP Methods. By default the GET method is used by converter to access the HTML page. 
    When you access the page using GET method you can transmit the parameters in query string. 
    When you access the page using the POST method you transmit the parameters in HTTP request form.<br />
    <br />
    The options you can set in this demo are:<br />
    <br />
    <b class="subtitle">HTML Page to Convert</b>
    <br />
    <ul>
        <li>
            <b>HTML Page to Convert URL</b>. The URL of the HTML page to convert must be accessible from the computer where the converter runs.
            If the page requires authentication or if you are using a proxy server to access Internet then you have to set the converter properties accordingly
            as described in documentation
        </li>
    </ul>
    <b class="subtitle">HTTP Method</b>
    <br />
    <ul>
        <li>
            <b>GET</b>. When this option is selected the converter will use the GET HTTP method to access the HTML page to convert
        </li>
        <li>
            <b>POST</b>. When this option is selected the converter will use the POST HTTP method to access the HTML page to convert
        </li>
    </ul>
    <b class="subtitle">Parameters</b>
    <br />
    <ul>
        <li>The list of parameters to be submitted when the HTML page is requested. Each parameter is characterized by a name and a value
        </li>
    </ul>
</body>
</html>
