﻿<b>EVO HTML to PDF Converter</b> allows you to create a PDF form with various types of fields in a PDF document. 
    You can save the created PDF document to a file, a stream or in a memory buffer.<br />
<br />
The basic options you can set in this demo are grouped in a few categories.<br />
<br />
<b class="subtitle">Submit URL</b>
<br />
<ul>
    <li>
        <b>PDF Form Submit URL</b>. This option allows you set the URL of the web page where to submit PDF form fields when the <i>Submit</i> button from PDF form is clicked
    </li>
</ul>
<b class="subtitle">Submit Method</b>
<br />
<ul>
    <li>
        <b>POST</b>. When this option is selected the generated the PDF form fields will be sent to web page using the POST HTTP method
    </li>
    <li>
        <b>GET</b>. When this option is selected the generated the PDF form fields will be sent to web page using the GET HTTP method
    </li>
</ul>
