﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body
        {
            margin: 3px 3px 3px 3px;
            font-family: 'Times New Roman';
            font-size: 12px;
        }

        li
        {
            margin-top: 5px;
        }

        .title
        {
            font-size: 16px;
        }

        .subtitle
        {
            font-size: 14px;
        }
    </style>
</head>
<body>
    You can avoid page breaks inside the HTML elements rendered to PDF using the <i><b>page-break-inside:avoid</b></i> CSS attribute in HTML elements styles. If a HTML element has this CSS attribute
    and the HTML element would be normally rendered on two PDF pages then converter will try to move the rendering of the element to the beginning of the next PDF page. This is possible only if the 
    element height is smaller than the next PDF page height.<br />
    <br />
    At the top of the demo you can choose the HTML document to convert which can be:
    <br />
    <ul>
        <li>
            <b>HTML Page With Page-Break-Inside : Avoid Styles</b>. The URL must be accessible from the computer where the converter runs. If the page requires authentication or if you are using a proxy server to access Internet
            then you have to set the converter properties accordingly as described in documentation
        </li>
        <li>
            <b>HTML String With Page-Break-Inside : Avoid Styles</b>. When you convert a HTML string you also have the option to specify a base URL that will be used
            by converter to resolve the relative URLs found in the HTML string to fully qualified URLs. If your HTML string uses only fully qualified URLs then this parameter is not necessary
        </li>
    </ul>
</body>
</html>
