﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body
        {
            margin: 3px 3px 3px 3px;
            font-family: 'Times New Roman';
            font-size: 12px;
        }

        li
        {
            margin-top: 5px;
        }

        .title
        {
            font-size: 16px;
        }

        .subtitle
        {
            font-size: 14px;
        }
    </style>
</head>
<body>
    You can avoid page breaks inside the <i><b>&lt;IMG&gt;</b></i> HTML elements if you set on true the <i>AvoidImageBreak</i> flag of the converter. Avoiding page break inside an image is possible only if the 
    element height is smaller than the next PDF page height.<br />
    <br />
    The options you can set in this demo are:<br />
    <ul>
        <li>
            <b>HTML Page URL or Local File to Convert</b>. The URL of the HTML page to convert must be accessible from the computer where the converter runs. If the page requires authentication or if you are using a proxy server to access Internet
            then you have to set the converter properties accordingly as described in documentation
        </li>
        <li>
            <b>Avoid Page Breaks Inside Images</b>. This option control if the page breaks inside images should be avoided or not
        </li>
    </ul>
</body>
</html>
