﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body
        {
            margin: 3px 3px 3px 3px;
            font-family: 'Times New Roman';
            font-size: 12px;
        }

        li
        {
            margin-top: 5px;
        }

        .title
        {
            font-size: 16px;
        }

        .subtitle
        {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <b>EVO HTML to PDF Converter</b> offers a great flexibility in adding headers and footers to the generated PDF document. 
    You can add in header and footer any PDF element that you can normally add in a PDF page : HTML, text, image.<br />
    <br />
    The options you can set in this demo are:<br />
    <br />
    <b class="subtitle">HTML Page to Convert</b>
    <br />
    <ul>
        <li>
            <b>HTML Page URL or Local File to Convert</b>. The URL of the HTML page to convert must be accessible from the computer where the converter runs.
            If the page requires authentication or if you are using a proxy server to access Internet then you have to set the converter properties accordingly
            as described in documentation
        </li>
    </ul>
    <b class="subtitle">Enable Header and Footer</b>
    <br />
    <ul>
        <li>
            <b>Add Header</b>. Using this option you can enable or disable the header in the generated PDF document
        </li>
        <li>
            <b>Add Footer</b>. Using this option you can enable or disable the footer in the generated PDF document
        </li>
    </ul>
    <b class="subtitle">Header Options</b>
    <br />
    <ul>
        <li>
            <b>Show in First Page</b>. Using this option you can enable or disable the header in the first page of the generated PDF document
        </li>
        <li>
            <b>Show in Odd Pages</b>. Using this option you can enable or disable the header in the odd pages of the generated PDF document. 
            If want to disable the header in first page too then you have to explicitly disable the header in first page using the option above
        </li>
        <li>
            <b>Show in Even Pages</b>. Using this option you can enable or disable the header in the even pages of the generated PDF document
        </li>
        <li>
            <b>Draw Header Line</b>. This option controls if a thin line will be drawn at the bottom of the header
        </li>
        <li>
            <b>Spacing</b>. This option represents the space between the header and the PDF page body
        </li>
        <li>
            <b>First Page Spacing</b>. This option represents the space between the header and the PDF page body in the first page of the generated PDF document
        </li>
    </ul>
    <b class="subtitle">Footer Options</b>
    <br />
    <ul>
        <li>
            <b>Show in First Page</b>. Using this option you can enable or disable the footer in the first page of the generated PDF document
        </li>
        <li>
            <b>Show in Odd Pages</b>. Using this option you can enable or disable the footer in the odd pages of the generated PDF document. 
            If want to disable the footer in first page too then you have to explicitly disable the footer in first page using the option above
        </li>
        <li>
            <b>Show in Even Pages</b>. Using this option you can enable or disable the footer in the even pages of the generated PDF document
        </li>
        <li>
            <b>Add Page Numbers</b>. This option controls if the page numbering will be added in footer 
        </li>
        <li>
            <b>Draw Footer Line</b>. This option controls if a thin line will be drawn at the top of the footer
        </li>
        <li>
            <b>Spacing</b>. This option represents the space between the footer and the PDF page body
        </li>
    </ul>
</body>
</html>
