﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body
        {
            margin: 3px 3px 3px 3px;
            font-family: 'Times New Roman';
            font-size: 12px;
        }

        li
        {
            margin-top: 5px;
        }

        .title
        {
            font-size: 16px;
        }

        .subtitle
        {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <b>EVO HTML to PDF Converter</b> automatically converts all the internal links from HTML to internal links in PDF. You can disable this behavior completely or you can selectively disable the conversion of certain internal links 
    setting the <i><b>data-internal-link-enabled</b></i> attribute value to false.<br />
    <br />
    The following options are available in this demo:<br />
    <br />
    <ul>
        <li>
            <b>HTML Page URL or Local File to Convert</b>. The URL of the HTML page to convert must be accessible from the computer where the converter runs. If the page requires authentication or if you are using a proxy server to access Internet
            then you have to set the converter properties accordingly as described in documentation
        </li>
        <li>
            <b>Enable the Internal Links in PDF</b>. Using this option you can enable or disable the conversion of the internal links from HTML to internal links in PDF
        </li>
    </ul>
</body>
</html>
