﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body
        {
            margin: 3px 3px 3px 3px;
            font-family: 'Times New Roman';
            font-size: 12px;
        }

        li
        {
            margin-top: 5px;
        }

        .title
        {
            font-size: 16px;
        }

        .subtitle
        {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <b>EVO HTML to PDF Converter</b> allows you to transform any HTML element to an internal link to another HTML element in generated PDF document by using the <i><b>data-internal-link-enabled</b></i> and 
    <i><b>data-link-target-id</b></i> attributes on the HTML element representing the link and the <i><b>data-target-id</b></i> attribute on the HTML element representing the link target. 
    With <i><b>data-internal-link-enabled</b></i> attribute you can also disable the automatic conversion of an internal link in HTML to an internal link in PDF when you set this attribute to false.
    <br />
    <br />
    At the top of the demo you can choose the HTML document to convert which can be:
    <br />
    <ul>
        <li>
            <b>HTML Page to Convert URL</b>. The URL must be accessible from the computer where the converter runs. If the page requires authentication or if you are using a proxy server to access Internet
            then you have to set the converter properties accordingly as described in documentation
        </li>
        <li>
            <b>HTML String with Custom Internal Link Attributes</b>. When you convert a HTML string you also have the option to specify a base URL that will be used
            by converter to resolve the relative URLs found in the HTML string to fully qualified URLs. If your HTML string uses only fully qualified URLs then this parameter is not necessary
        </li>
    </ul>
</body>
</html>
